# star

./: pom.xml
deploy/: version_control.sql
src/main/java/com/channelsoft/auth/: UserRealm.java
src/main/java/com/channelsoft/controller/: BaseController.java  ExceptionController.java  LoginController.java  MenuController.java
src/main/java/com/channelsoft/exception/: ServiceException.java
src/main/java/com/channelsoft/po/: Menu.java  Permission.java  Role.java  UserInfo.java
src/main/java/com/channelsoft/service/: IMenuService.java  IUserInfoService.java
src/main/java/com/channelsoft/service/impl/: MenuServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp  reload.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/assets/admin/pages/css/: timeline-old.css
src/main/webapp/assets/global/plugins/ZeroClipboard/: zeroClipboard.js
src/main/webapp/assets/global/plugins/amcharts/amcharts/: amcharts.js
src/main/webapp/csslib/: ui.css
src/main/webapp/jslib/: login-soft.js  main.js
