###############################################MYSQL-CONFIG####################################################
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.130.29.22:3306/p1?useUnicode=true&characterEncoding=utf-8
jdbc.username=ucds
jdbc.password=ucds
jdbc.validationQuery=SELECT 1

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40
###############################################REPOSITORY-CONFIG###############################################
#repository
octupus.repositoryId=thirdparty
octupus.repositoryUrl=http://localhost:8081/nexus/content/repositories/thirdparty/

octupus.nexus.path=D:/nexus-latest-bundle/sonatype-work/nexus/storage/thirdparty/
octupus.download.nexus=http://nexus.cephchina.com/nexus/content/repositories/thirdparty/
octupus.download.domain=http://127.0.0.1:8088/octupus/
################################################FILEINFO-CONFIG#################################################
octupus.fileInfo.docType=DOC